FROM alpine AS builder

#QEMU Download
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/golang:1.15-alpine3.12 AS build_deps

# Add QEMU
COPY --from=builder qemu-aarch64-static /usr/bin

RUN apk add --no-cache git

WORKDIR /workspace
#ENV GO111MODULE=on

COPY go.mod .
COPY go.sum .

RUN go mod download

FROM build_deps AS build

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARM=7 go build -o webhook -ldflags '-w -extldflags "-static"' .

FROM arm32v7/alpine:3.12

# Add QEMU
COPY --from=builder qemu-aarch64-static /usr/bin

RUN apk add --no-cache ca-certificates

COPY --from=build /workspace/webhook /usr/local/bin/webhook

ENTRYPOINT ["webhook"]
